
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rectangle390"></use>
                    </svg>
                    <div class="name">支付宝钱包</div>
                    <div class="fontclass">#icon-rectangle390</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-all"></use>
                    </svg>
                    <div class="name">all</div>
                    <div class="fontclass">#icon-all</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back"></use>
                    </svg>
                    <div class="name">back</div>
                    <div class="fontclass">#icon-back</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cart"></use>
                    </svg>
                    <div class="name">cart</div>
                    <div class="fontclass">#icon-cart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-category"></use>
                    </svg>
                    <div class="name">Category</div>
                    <div class="fontclass">#icon-category</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                    <div class="name">close</div>
                    <div class="fontclass">#icon-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-comments"></use>
                    </svg>
                    <div class="name">comments</div>
                    <div class="fontclass">#icon-comments</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">delete</div>
                    <div class="fontclass">#icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-favorite"></use>
                    </svg>
                    <div class="name">favorite</div>
                    <div class="fontclass">#icon-favorite</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-less"></use>
                    </svg>
                    <div class="name">less</div>
                    <div class="fontclass">#icon-less</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-moreunfold"></use>
                    </svg>
                    <div class="name">more_unfold</div>
                    <div class="fontclass">#icon-moreunfold</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-more"></use>
                    </svg>
                    <div class="name">more</div>
                    <div class="fontclass">#icon-more</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pic"></use>
                    </svg>
                    <div class="name">pic</div>
                    <div class="fontclass">#icon-pic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-refresh"></use>
                    </svg>
                    <div class="name">refresh</div>
                    <div class="fontclass">#icon-refresh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-search"></use>
                    </svg>
                    <div class="name">search</div>
                    <div class="fontclass">#icon-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-selected"></use>
                    </svg>
                    <div class="name">selected</div>
                    <div class="fontclass">#icon-selected</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-smile"></use>
                    </svg>
                    <div class="name">Smile</div>
                    <div class="fontclass">#icon-smile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-atm"></use>
                    </svg>
                    <div class="name">atm</div>
                    <div class="fontclass">#icon-atm</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-remind"></use>
                    </svg>
                    <div class="name">remind</div>
                    <div class="fontclass">#icon-remind</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dollar"></use>
                    </svg>
                    <div class="name">dollar</div>
                    <div class="fontclass">#icon-dollar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-agriculture"></use>
                    </svg>
                    <div class="name">agriculture</div>
                    <div class="fontclass">#icon-agriculture</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-emailfilling"></use>
                    </svg>
                    <div class="name">email-filling</div>
                    <div class="fontclass">#icon-emailfilling</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-favoritesfilling"></use>
                    </svg>
                    <div class="name">favorites-filling</div>
                    <div class="fontclass">#icon-favoritesfilling</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-accountfilling"></use>
                    </svg>
                    <div class="name">account-filling</div>
                    <div class="fontclass">#icon-accountfilling</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wxbsousuotuiguang"></use>
                    </svg>
                    <div class="name">wxb搜索推广</div>
                    <div class="fontclass">#icon-wxbsousuotuiguang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontxingxing"></use>
                    </svg>
                    <div class="name">iconfont-xingxing</div>
                    <div class="fontclass">#icon-iconfontxingxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontshumajiadian"></use>
                    </svg>
                    <div class="name">iconfont-shumajiadian</div>
                    <div class="fontclass">#icon-iconfontshumajiadian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinpaigongyings"></use>
                    </svg>
                    <div class="name">金牌供应商</div>
                    <div class="fontclass">#icon-jinpaigongyings</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maijiabz"></use>
                    </svg>
                    <div class="name">买家保障</div>
                    <div class="fontclass">#icon-maijiabz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suyuanzhijianbz"></use>
                    </svg>
                    <div class="name">溯源质检保障</div>
                    <div class="fontclass">#icon-suyuanzhijianbz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifubaofukuan"></use>
                    </svg>
                    <div class="name">支付宝付款</div>
                    <div class="fontclass">#icon-zhifubaofukuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhiliangbz"></use>
                    </svg>
                    <div class="name">质量保障</div>
                    <div class="fontclass">#icon-zhiliangbz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-7tianbaohuan"></use>
                    </svg>
                    <div class="name">7天包换</div>
                    <div class="fontclass">#icon-7tianbaohuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye"></use>
                    </svg>
                    <div class="name">保障</div>
                    <div class="fontclass">#icon-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye1"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouye1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye2"></use>
                    </svg>
                    <div class="name">完成</div>
                    <div class="fontclass">#icon-shouye2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye3"></use>
                    </svg>
                    <div class="name">我的</div>
                    <div class="fontclass">#icon-shouye3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye4"></use>
                    </svg>
                    <div class="name">商城</div>
                    <div class="fontclass">#icon-shouye4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye5"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-shouye5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye6"></use>
                    </svg>
                    <div class="name">美容</div>
                    <div class="fontclass">#icon-shouye6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye7"></use>
                    </svg>
                    <div class="name">询问</div>
                    <div class="fontclass">#icon-shouye7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye8"></use>
                    </svg>
                    <div class="name">扫码</div>
                    <div class="fontclass">#icon-shouye8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye9"></use>
                    </svg>
                    <div class="name">卡包</div>
                    <div class="fontclass">#icon-shouye9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye10"></use>
                    </svg>
                    <div class="name">钻石</div>
                    <div class="fontclass">#icon-shouye10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye11"></use>
                    </svg>
                    <div class="name">消息</div>
                    <div class="fontclass">#icon-shouye11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye12"></use>
                    </svg>
                    <div class="name">天气</div>
                    <div class="fontclass">#icon-shouye12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">步数</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon1"></use>
                    </svg>
                    <div class="name">日历</div>
                    <div class="fontclass">#icon-icon1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon2"></use>
                    </svg>
                    <div class="name">男</div>
                    <div class="fontclass">#icon-icon2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon3"></use>
                    </svg>
                    <div class="name">化学</div>
                    <div class="fontclass">#icon-icon3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-skip"></use>
                    </svg>
                    <div class="name">skip</div>
                    <div class="fontclass">#icon-skip</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renminbi1688"></use>
                    </svg>
                    <div class="name">人民币</div>
                    <div class="fontclass">#icon-renminbi1688</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-7tianbaotui"></use>
                    </svg>
                    <div class="name">7天包退</div>
                    <div class="fontclass">#icon-7tianbaotui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-originalimage"></use>
                    </svg>
                    <div class="name">original-image</div>
                    <div class="fontclass">#icon-originalimage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-logistic"></use>
                    </svg>
                    <div class="name">logistic</div>
                    <div class="fontclass">#icon-logistic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-trust"></use>
                    </svg>
                    <div class="name">trust</div>
                    <div class="fontclass">#icon-trust</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuihuobaozhang"></use>
                    </svg>
                    <div class="name">退货保障</div>
                    <div class="fontclass">#icon-tuihuobaozhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-good-filling"></use>
                    </svg>
                    <div class="name">good-filling</div>
                    <div class="fontclass">#icon-good-filling</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back1"></use>
                    </svg>
                    <div class="name">back</div>
                    <div class="fontclass">#icon-back1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-complete"></use>
                    </svg>
                    <div class="name">complete</div>
                    <div class="fontclass">#icon-complete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delivery"></use>
                    </svg>
                    <div class="name">delivery</div>
                    <div class="fontclass">#icon-delivery</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-extend"></use>
                    </svg>
                    <div class="name">extend</div>
                    <div class="fontclass">#icon-extend</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-forward-sorting"></use>
                    </svg>
                    <div class="name">forward-sorting</div>
                    <div class="fontclass">#icon-forward-sorting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-forward"></use>
                    </svg>
                    <div class="name">forward</div>
                    <div class="fontclass">#icon-forward</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-loading-"></use>
                    </svg>
                    <div class="name">loading-1</div>
                    <div class="fontclass">#icon-loading-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-navigation"></use>
                    </svg>
                    <div class="name">navigation</div>
                    <div class="fontclass">#icon-navigation</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rule"></use>
                    </svg>
                    <div class="name">rule</div>
                    <div class="fontclass">#icon-rule</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-scan"></use>
                    </svg>
                    <div class="name">scan</div>
                    <div class="fontclass">#icon-scan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-setting"></use>
                    </svg>
                    <div class="name">setting</div>
                    <div class="fontclass">#icon-setting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shield"></use>
                    </svg>
                    <div class="name">shield</div>
                    <div class="fontclass">#icon-shield</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-complete-o"></use>
                    </svg>
                    <div class="name">complete-o</div>
                    <div class="fontclass">#icon-complete-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-camera"></use>
                    </svg>
                    <div class="name">camera</div>
                    <div class="fontclass">#icon-camera</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouqi"></use>
                    </svg>
                    <div class="name">收起</div>
                    <div class="fontclass">#icon-shouqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhankai"></use>
                    </svg>
                    <div class="name">展开</div>
                    <div class="fontclass">#icon-zhankai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangbangtang"></use>
                    </svg>
                    <div class="name">米妮烘焙坊 </div>
                    <div class="fontclass">#icon-bangbangtang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-buding"></use>
                    </svg>
                    <div class="name">布丁</div>
                    <div class="fontclass">#icon-buding</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-binggan"></use>
                    </svg>
                    <div class="name">饼干</div>
                    <div class="fontclass">#icon-binggan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-beizidangao"></use>
                    </svg>
                    <div class="name">杯子蛋糕</div>
                    <div class="fontclass">#icon-beizidangao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bingqilin"></use>
                    </svg>
                    <div class="name">冰淇淋</div>
                    <div class="fontclass">#icon-bingqilin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-canju"></use>
                    </svg>
                    <div class="name">餐具</div>
                    <div class="fontclass">#icon-canju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guozhi"></use>
                    </svg>
                    <div class="name">果汁</div>
                    <div class="fontclass">#icon-guozhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hanbao"></use>
                    </svg>
                    <div class="name">汉堡</div>
                    <div class="fontclass">#icon-hanbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-niujiaomianbao"></use>
                    </svg>
                    <div class="name">牛角面包</div>
                    <div class="fontclass">#icon-niujiaomianbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kafei"></use>
                    </svg>
                    <div class="name">咖啡</div>
                    <div class="fontclass">#icon-kafei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dangao"></use>
                    </svg>
                    <div class="name">蛋糕</div>
                    <div class="fontclass">#icon-dangao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shutiao"></use>
                    </svg>
                    <div class="name">薯条</div>
                    <div class="fontclass">#icon-shutiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiaokeli"></use>
                    </svg>
                    <div class="name">巧克力</div>
                    <div class="fontclass">#icon-qiaokeli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tangguo"></use>
                    </svg>
                    <div class="name">糖果</div>
                    <div class="fontclass">#icon-tangguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tusi"></use>
                    </svg>
                    <div class="name">吐司</div>
                    <div class="fontclass">#icon-tusi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pisa"></use>
                    </svg>
                    <div class="name">披萨</div>
                    <div class="fontclass">#icon-pisa</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tiantianquan"></use>
                    </svg>
                    <div class="name">甜甜圈</div>
                    <div class="fontclass">#icon-tiantianquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuegao"></use>
                    </svg>
                    <div class="name">雪糕</div>
                    <div class="fontclass">#icon-xuegao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-left-"></use>
                    </svg>
                    <div class="name">arrow-left-1</div>
                    <div class="fontclass">#icon-arrow-left-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-right-"></use>
                    </svg>
                    <div class="name">arrow-right-1</div>
                    <div class="fontclass">#icon-arrow-right-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-left-1"></use>
                    </svg>
                    <div class="name">arrow-left-2</div>
                    <div class="fontclass">#icon-arrow-left-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-right-1"></use>
                    </svg>
                    <div class="name">arrow-right-2</div>
                    <div class="fontclass">#icon-arrow-right-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-behance"></use>
                    </svg>
                    <div class="name">behance</div>
                    <div class="fontclass">#icon-behance</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cards-"></use>
                    </svg>
                    <div class="name">cards-2</div>
                    <div class="fontclass">#icon-cards-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-check"></use>
                    </svg>
                    <div class="name">check</div>
                    <div class="fontclass">#icon-check</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-command"></use>
                    </svg>
                    <div class="name">command</div>
                    <div class="fontclass">#icon-command</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close1"></use>
                    </svg>
                    <div class="name">close</div>
                    <div class="fontclass">#icon-close1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-crown"></use>
                    </svg>
                    <div class="name">crown</div>
                    <div class="fontclass">#icon-crown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diamond"></use>
                    </svg>
                    <div class="name">diamond</div>
                    <div class="fontclass">#icon-diamond</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diagram"></use>
                    </svg>
                    <div class="name">diagram</div>
                    <div class="fontclass">#icon-diagram</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dribbble"></use>
                    </svg>
                    <div class="name">dribbble</div>
                    <div class="fontclass">#icon-dribbble</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-face-id"></use>
                    </svg>
                    <div class="name">face-id</div>
                    <div class="fontclass">#icon-face-id</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-flight"></use>
                    </svg>
                    <div class="name">flight</div>
                    <div class="fontclass">#icon-flight</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fingerprint"></use>
                    </svg>
                    <div class="name">fingerprint</div>
                    <div class="fontclass">#icon-fingerprint</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                    <div class="name">github</div>
                    <div class="fontclass">#icon-github</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gear-settings"></use>
                    </svg>
                    <div class="name">gear-settings</div>
                    <div class="fontclass">#icon-gear-settings</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-like-heart"></use>
                    </svg>
                    <div class="name">like-heart</div>
                    <div class="fontclass">#icon-like-heart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-okru"></use>
                    </svg>
                    <div class="name">ok.ru</div>
                    <div class="fontclass">#icon-okru</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-play"></use>
                    </svg>
                    <div class="name">play</div>
                    <div class="fontclass">#icon-play</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pokemon"></use>
                    </svg>
                    <div class="name">pokemon</div>
                    <div class="fontclass">#icon-pokemon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-reload"></use>
                    </svg>
                    <div class="name">reload</div>
                    <div class="fontclass">#icon-reload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                    <div class="name">reddit</div>
                    <div class="fontclass">#icon-reddit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-scan1"></use>
                    </svg>
                    <div class="name">scan</div>
                    <div class="fontclass">#icon-scan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-setting-"></use>
                    </svg>
                    <div class="name">setting-2</div>
                    <div class="fontclass">#icon-setting-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shop-cart-"></use>
                    </svg>
                    <div class="name">shop-cart-1</div>
                    <div class="fontclass">#icon-shop-cart-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sun"></use>
                    </svg>
                    <div class="name">sun</div>
                    <div class="fontclass">#icon-sun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ufo"></use>
                    </svg>
                    <div class="name">ufo</div>
                    <div class="fontclass">#icon-ufo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-user"></use>
                    </svg>
                    <div class="name">user</div>
                    <div class="fontclass">#icon-user</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
